MONGODB_URL='mongodb+srv://adityakhadeak:akkhadeaditya@portfolio.vub3feh.mongodb.net/?retryWrites=true&w=majority'
PORT=5000
JWT_SECRET='hellohowryouwhatdddareudoing@mydesk'
ClOUDINARY_CLIENT_NAME='dgdpq4lem'
ClOUDINARY_CLIENT_API='862235533279446'
ClOUDINARY_CLIENT_SECRET='LS5YRB1OtxiXUaw8iasZal3Sh3Q'